views/index.pug
doctype html
//if lt IE 7
	html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='')  
//if IE 7
	html.no-js.lt-ie9.lt-ie8(lang='')  
//if IE 8
	html.no-js.lt-ie9(lang='')  
// [if gt IE 8] <!
html.no-js(lang='en')
	// <![endif]
	head
		script(src='./resources/js/vendor/modernizr.js')
		title Home Page
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='./resources/styles/bootstrap.css')
		link(rel='stylesheet', href='./resources/styles/plugins.css')
		link(rel='stylesheet', href='./resources/styles/lato-webfont.css')
		link(rel='stylesheet', href='./resources/styles/magnific-popup.css')
		link(rel='stylesheet', href='./resources/styles/style.css')
		link(rel='stylesheet', href='./resources/styles/responsive.css')
	body
		//if lt IE 8
			p.browserupgrade
				| You are using an 
				strong outdated
				|  browser. Please 
				a(href='http://browsehappy.com/') upgrade your browser
				|  to improve your experience.
		.preloader
			.loaded  
		nav.navbar.navbar-default.navbar-fixed-top
			.container
				// Brand and toggle get grouped for better mobile display
				.navbar-header
					button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href='#')
						img(src='./resources/images/sNinjaNav.png', alt='')
				// Collect the nav links, forms, and other content for toggling
				#bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-right
						li.active
							a(href='#') Home
						li
							a(href='/shiftninja/viewShifts') View Shifts
						li
							a(href='/shiftninja/recruits') View Recruits
						li
							a(href='/shiftninja/addShift') Shift Creator
						li
							a(href='/shiftninja/addRecruit') Add Recruit
				// /.navbar-collapse
			// /.container-fluid
		// Home page style
		header#home.home
			.container
				.row
					.col-md-6.col-md-offset-6.col-sm-12.col-xs-12
						.home-content.sections
							h1
								span Shift Ninja (Prototype)
							div
								p
							h2 Agency Management
							h2
								| made
								span Simple
							div
								br
								br
							a(target='_blank', href='https://github.com/VonSwirl/Shift_Ninja_Mobile')
								button.btn.btn-primary.btn-lg MobileApp Repo
							a(target='_blank', href='https://github.com/VonSwirl/Shift_Ninja_Web')
								button.btn.btn-primary.btn-lg WebApp Repo
							.available
								p
									| Developer :
									a(href='https://www.linkedin.com/in/jerome-hurley-uk')
										i.fa.fa-linkedin
									a(href='https://github.com/vonswirl')
										i.fa.fa-github
		// Sections
		section#features.sections.lightbg
			// Container
			.container.text-center
				.heading-content
					h3 About Shift Ninja
					h5
						| Shift Ninja aims to be a cross-platform mobile and web application (app). The overall concept of the app
						| is to deliver a multifaceted system aimed at optimising the way in which Recruitment Agencies manage
						| and distribute their available work vacancies.
					h5
						| A user friendly mobile app will enable agency recruits to view all work vacancies available to them. User’s
						| e.g. the recruits will be able to bid or decline work opportunities through the mobile app. When recruitment
						| staff receive a user’s bid request via the web app they will have the option to action it appropriately.
					h5
						| The mobile app will also have a calendar feature where they can set which days of the month they are available
						| for work. This data will be shared with the recruitment agency.
					h5
						| Another important aspect of the mobile app is to provide users the ability to register their attendance at
						| a work place by incorporating devices Near Field Communication (NFC) capabilities. This feature will
						| work hand in hand with other key features to be discussed later in the proposal.
			// /Container
		// /Sections
		// Sections
		section#tech.sections.lightbg
			.container.text-center
				.heading-content
					h3 Technologies Utilised by Shift Ninja
				// row of columns
				.row
					.col-md-8.col-md-offset-2.col-sm-12.col-xs-12
						#carousel-example-generic.carousel.slide(data-ride='carousel', data-interval='false')
							// Indicators
							ol.carousel-indicators
								li.active(data-target='#carousel-example-generic', data-slide-to='0')
								li(data-target='#carousel-example-generic', data-slide-to='1')
								li(data-target='#carousel-example-generic', data-slide-to='2')
								li(data-target='#carousel-example-generic', data-slide-to='3')
								li(data-target='#carousel-example-generic', data-slide-to='4')
								li(data-target='#carousel-example-generic', data-slide-to='5')
								li(data-target='#carousel-example-generic', data-slide-to='6')
								li(data-target='#carousel-example-generic', data-slide-to='7')
								li(data-target='#carousel-example-generic', data-slide-to='8')
							// Wrapper for slides
							.carousel-inner(role='listbox')
								.item.active
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/1.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 MEAN Stack: 
													|                                                 MEAN is a collection of JavaScript-based technologies — MongoDB, Express.js, AngularJS, and Node.js — used to develop web
													|                                                 applications. From the client and server sides to databases, MEAN is a full-stack
													|                                                 development toolkit. Play through the following five courses to become a
													|                                                 MEAN stack developer and earn a new badge!
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/2.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 MongoDB: 
													|                                                 MongoDB is the leading NoSQL database, empowering businesses to be more agile and scalable.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/3.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 ExpressJS: 
													|                                                 Express is a minimal and flexible node.js web application framework, providing a robust set of features for building single
													|                                                 and multi-page, and hybrid web applications.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/4.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 AngularJS: 
													|                                                 AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive,
													|                                                 readable, and quick to develop.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/5.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 NodeJS: 
													|                                                 Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/6.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 Xamarin: 
													|                                                 Learning a new language, the APIs, and other stuff may seem a tedious task and it can make you stick to your platform. Xamarin
													|                                                 can help you build cross-platform mobile applications that can perform almost
													|                                                 similar to the platform native applications.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/7.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 GitHub: 
													|                                                 GitHub brings together the world's largest community of developers to discover, share, and build better software. From open
													|                                                 source projects to private team repositories, we're your all-in-one platform
													|                                                 for collaborative development.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/8.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 Visual Studio: 
													|                                                 Visual Studio offers a suite of tools that enable you to easily create cloud-enabled applications powered by Microsoft Azure.
													|                                                 You can configure, build, debug, package, and deploy applications and services
													|                                                 on Microsoft Azure directly from the IDE.
								.item
									.col-md-4
										.tech-photo
											img(src='./resources/images/gallery/9.png', alt='')
									.col-md-8
										.tech-content
											p
												strong
													h3 Visual Studio Code: 
													|                                                 Visual Studio Code is free, cross platform, super fast and lightweight code editor developed by Microsoft for Windows, Linux
													|                                                 and OS X. Since a lot of developers use windows as their development environment,
													|                                                 but there are also lots of developers using Linux and Mac. So, Visual studio
													|                                                 code is for them.
			// /container
		// /Sections
		// Sections
		section#contact
			#map
			// container
			.container.text-center
				// Example row of columns
				.row
					.col-md-4.col-md-offset-4.col-sm-12.col-xs-12
						.contact-form-area
							form
								h3 Contact
								.form-group
									input.form-control(type='text', placeholder='Your Name')
								.form-group
									input.form-control(type='email', placeholder='Your Email')
								.form-group
									input.form-control(type='text', placeholder='Your Subject')
								.form-group
									textarea.form-control(rows='7', placeholder='Message')
								button.btn.btn-primary.contact-btn(type='submit') SEND
			// /container
		// /section
		.scroll-top
			.scrollup
				i.fa.fa-angle-double-up
		// Footer
		footer#footer.footer.colorsbg
			.container
				.row
					.col-md-6.col-sm-6.col-xs-12
						.copyright.text-left
							p
								| Created by: Jerome Hurley | Powered by:
								i.fa.fa-coffee 												
		script(src='./resources/js/vendor/jquery.js')
		script(src='./resources/js/vendor/bootstrap.js')
		script(src='http://maps.google.com/maps/api/js')
		script(src='./resources/js/gmaps.js')
		script(src='./resources/js/jquery.magnific-popup.js')
		script(src='./resources/js/plugins.js')
		script(src='./resources/js/main.js')

views/index.html
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="./resources/styles/bootstrap.min.css">
            <!--<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->
            <!--External plugins css-->
            <link rel="stylesheet" href="./resources/styles/plugins.css" />
            <link rel="stylesheet" href="./resources/styles/lato-webfont.css" />
            <link rel="stylesheet" href="./resources/styles/magnific-popup.css">
            <!--Shift Ninja custom css -->
            <link rel="stylesheet" href="./resources/styles/style.css">
            <!--Shift Ninja Responsive css-->
            <link rel="stylesheet" href="./resources/styles/responsive.css" />
            <script src="./resources/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="./resources/images/sNinjaNav.png" alt="" /></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="viewShifts.html">View Shifts</a></li>
                        <li><a href="viewRecruits.html">View Recruits</a></li>   
                        <li><a href="addShift.html">Shift Creator</a></li>
                        <li><a href="addRecruit.html">Add Recruit</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
                        <div class="home-content sections">
                            <h1><span>Shift Ninja (Prototype)</span></h1>
                            <div><p></p></div>                        
                            <h2>Agency Management</h2>
                            <h2>made <span>Simple</span></h2>                           
                            
                            <div>
                                <br /><br /><br />
                            </div>

                            <a target="_blank" href="https://github.com/VonSwirl/Shift_Ninja_Mobile"><button class="btn btn-default btn-lg">MobileApp Repo</button></a>
                            <a target="_blank" href="https://github.com/VonSwirl/Shift_Ninja_Web"><button class="btn btn-primary btn-lg">WebApp Repo</button></a>

                            <div class="available" >
                                <p>
                                    Developer :
                                    <a href="https://www.linkedin.com/in/jerome-hurley-uk"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://github.com/vonswirl"><i class="fa fa-github"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="features" class="sections lightbg">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>About Shift Ninja</h3>
                    
                    <h5>Shift Ninja aims to be a cross-platform mobile and web application (app). 
                        The overall concept of the app is to deliver a multifaceted system aimed at optimising the way in which Recruitment 
                        Agencies manage and distribute their available work vacancies. </h5>
                    
                    <h5>A user friendly mobile app will enable agency recruits to view all work vacancies available to them. 
                        User’s e.g. the recruits will be able to bid or decline work opportunities through the mobile app. 
                        When recruitment staff receive a user’s bid request via the web app they will have the option to action it appropriately.</h5>

                    <h5>The mobile app will also have a calendar feature where they can set which days of the month they are available for work. 
                        This data will be shared with the recruitment agency.</h5>

                    <h5> Another important aspect of the mobile app is to provide users the ability to register their attendance at a work place by 
                        incorporating devices Near Field Communication (NFC) capabilities. 
                        This feature will work hand in hand with other key features to be discussed later in the proposal.</h5>   

                </div>
            </div> <!-- /container -->       
        </section>       
        
        <!-- Sections -->
        <section id="testimonial" class="sections lightbg">
            <div class="container text-center">

                <div class="heading-content">
                    <h3>Technologies Utilised by Shift Ninja</h3>
                </div>

                <!-- row of columns -->
                <div class="row">

                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/1.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>MEAN Stack: </h3>
                                                MEAN is a collection of JavaScript-based technologies — MongoDB, Express.js, AngularJS, 
                                                and Node.js — used to develop web applications. From the client and server sides to databases, 
                                                MEAN is a full-stack development toolkit. 
                                                Play through the following five courses to become a MEAN stack developer and earn a new badge!</strong>
                                            </p>                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/2.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>MongoDB: </h3>
                                                MongoDB is the leading NoSQL database, 
                                                empowering businesses to be more agile and scalable.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/3.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>ExpressJS: </h3>
                                                Express is a minimal and flexible node.js web application framework, 
                                                providing a robust set of features for building single and multi-page, 
                                                and hybrid web applications.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/4.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>AngularJS: </h3>
                                                AngularJS lets you extend HTML vocabulary for your application. 
                                                The resulting environment is extraordinarily expressive, readable, and quick to develop.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/5.png" alt="" />
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>NodeJS: </h3>
                                                Node.js is a platform built on Chrome’s JavaScript runtime for easily building fast, 
                                                scalable network applications.</strong>
                                            </p>  
                                        </div>
                                    </div>

                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/6.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>Xamarin: </h3>
                                                Learning a new language, the APIs, and other stuff may seem a tedious task and it can make you stick to your platform.
                                                Xamarin can help you build cross-platform mobile applications that can perform almost similar to the platform native applications.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/7.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>GitHub: </h3>
                                                GitHub brings together the world's largest community of developers to discover, share, and build better software. 
                                                From open source projects to private team repositories, we're your all-in-one platform for collaborative development.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/8.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>Visual Studio: </h3>
                                                Visual Studio offers a suite of tools that enable you to easily create cloud-enabled applications powered by Microsoft Azure. 
                                                You can configure, build, debug, package, and deploy applications and services on Microsoft Azure directly from the IDE.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="col-md-4">
                                        <div class="tech-photo">
                                            <img src="./resources/images/gallery/9.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="tech-content">
                                            <p><strong><h3>Visual Studio Code: </h3>
                                                Visual Studio Code is free, cross platform, super fast and lightweight code editor developed by Microsoft for Windows, 
                                                Linux and OS X. Since a lot of developers use windows as their development environment, 
                                                but there are also lots of developers using Linux and Mac. So, Visual studio code is for them.</strong>
                                            </p>  
                                        </div>
                                    </div>
                                </div>                           
                            </div>
                        </div>
                    </div>
                </div>	
            </div>      
        </section>

        <!-- Sections -->
        <section id="contact">

            <div id="map"></div>

            <div class="container text-center">

                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                        <div class="contact-form-area">
                            <form>
                                <h3>Contact</h3>	
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Subject">
                                </div>

                                <div class="form-group">
                                    <textarea class="form-control" rows="7" placeholder="Message"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary contact-btn">SEND</button>
                            </form>
                        </div>	
                    </div>
                </div>
            </div>  <!-- /container -->   
        </section>

        <div class="scroll-top">
            <div class="scrollup">
                <i class="fa fa-angle-double-up"></i>
            </div>

        </div>

        <!--Footer-->
        <footer id="footer" class="footer colorsbg">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright text-left">
                            <p>Created by: Jerome Hurley   |    Powered by: <i class="fa fa-coffee"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="./resources/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="./resources/js/vendor/bootstrap.min.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="./resources/js/gmaps.min.js"></script>
        <script src="./resources/js/jquery.magnific-popup.js"></script>
        <script src="./resources/js/plugins.js"></script>
        <script src="./resources/js/main.js"></script>

    </body>
</html>
